#!/bin/bash

# Copyright 2019-2022 Robert Krawitz/Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# CPU soaker workload
################################################################

declare -ag ___byo_args=()
declare -ag ___byo_files=()
declare -g ___byo_workdir=/var/tmp/cb-work
declare -g ___byo_workload=
declare -g ___byo_name=
declare -ig ___byo_drop_cache=0

function byo_arglist() {
    local mountdir=$1; shift
    while [[ "$1" != '--' ]] ; do shift; done; shift
    ___byo_args[0]="${___byo_args[0]##*/}"
    mk_yaml_args "python3" "${mountdir}byo.py" "$@" "$processes_per_pod" "$___byo_workdir" "${___byo_args[@]}"
}

function byo_create_deployment() {
    local namespace=$1
    local count=${2:-1}
    local secret_count=${3:-1}
    local replicas=${4:-1}
    local containers_per_pod=${5:-1}
    local -i instance
    create_sync_service "$namespace" "$((containers_per_pod * replicas * processes_per_pod * count))" \
				  "$((containers_per_pod * replicas * count))"
    for instance in $(seq "$first_deployment" $((count + first_deployment - 1))) ; do
	create_standard_deployment -a byo_arglist \
				   "$namespace" "$instance" "$secret_count" "$replicas" "$containers_per_pod"
    done
}

function byo_list_configmaps() {
    cat <<EOF
$(find_on_path pod_files "byo.py")
EOF
}

function byo_list_user_configmaps() {
    cat <<EOF
$(find_on_path pod_files "${___byo_args[0]}")
$(IFS=$'\n'; echo "${___byo_files[*]}")
EOF
}

function byo_calculate_logs_required() {
    local -i namespaces=$1
    local -i deps_per_namespace=${2:-1}
    local -i replicas=${3:-1}
    local -i containers_per_pod=${4:-1}
    echo $((namespaces * processes_per_pod * containers_per_pod * replicas * deps_per_namespace))
}

function byo_help_options() {
    cat <<EOF
    Bring Your Own Workload Options:
        Usage: ${__topsc__:-clusterbuster} [clusterbuster_args] -- command args...
        The first argument after all ClusterBuster options is the path to the
        command to run.  All additional arguments are passed to the command.
        --byo-file=<file>
                        Additional file to insert into the pod.
                        The command to run is automatically inserted
                        into the pod.  There is a limit of 1 MB on
                        the total size of all files inserted into the
                        pod.
        --byo-workload=<name>
                        Name of the workload for report generation.
                        Name should start with a letter and consist of
                        alphanumeric characters and underscores.
        --byo-workdir=<name>
                        Path of the directory into which all workload
                        files are installed (default $___byo_workdir).
        --byo-drop_cache=[0|1]
                        Allow the workload to drop buffer cache by means
                        of running 'drop-cache'.  Default $___byo_drop_cache.
EOF
}

function byo_document() {
    cat <<'EOF'
* byo: bring your own workload
EOF
}

function byo_process_options() {
    local -a unknown_opts=()
    for opt in "$@" ; do
	read -r noptname1 noptname optvalue <<< "$(parse_option "$opt")"
	case "$noptname1" in
	    byofile*)		___byo_files+=("$optvalue")		 ;;
	    byoname*)		___byo_name=$optvalue			 ;;
	    byoworkdir*)	___byo_workdir=$optvalue		 ;;
	    byodropcache)	___byo_drop_cache=$(bool $optvalue)	 ;;
	    *)			unknown_opts+=("$noptname ($noptname1)") ;;
	esac
    done
    if [[ -n "${unknown_opts[*]:-}" ]] ; then
	warn "Notice: the following options are not known: ${unknown_opts[*]}"
    fi
    ___byo_args=("${extra_args[@]}")
    if [[ -z "${___byo_args[*]}" ]] ; then
	fatal "No command specified for byo workload"
    fi
}

function byo_supports_reporting() {
    :
}

function byo_workload_reporting_class() {
    if [[ -n "$___byo_name" ]] ; then
	echo "$___byo_name"
    else
	echo "byo_${___byo_args[0]//-/_}"
    fi
}

function byo_report_options() {
    function mk_str_list() {
	local _strings=()
	local _arg
	for _arg in "$@" ; do
	    _strings+=("\"$_arg\"")
	done
	echo "[$(IFS=','; echo "${_strings[*]}")]"
    }
    cat <<EOF
"byo_workload": "$___byo_workload",
"byo_workdir": "$___byo_workdir",
"byo_drop_cache": "$___byo_drop_cache",
"byo_files": $(mk_str_list "${___byo_files[@]}"),
"byo_args": $(mk_str_list "${___byo_args[@]}")
EOF
}

function byo_requires_drop_cache() {
    ((___byo_drop_cache))
}

register_workload byo byowl bringyourown
