#!/bin/bash

# Copyright 2019-2022 Robert Krawitz/Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# CPU soaker workload
################################################################

declare -g ___cpusoaker_workload=python3

function cpusoaker_arglist() {
    local mountdir=$1; shift
    while [[ "$1" != '--' ]] ; do shift; done; shift
    mk_yaml_args "$___cpusoaker_workload" "${mountdir}$(_cpusoaker_get_pod_workload)" "$@" \
		 "$processes_per_pod" "$workload_run_time"
}

function _cpusoaker_get_pod_workload() {
    case "$___cpusoaker_workload" in
	perl)    echo cpusoaker.pl         ;;
	python3) echo cpusoaker.py         ;;
	*)       fatal "Unknown workload"  ;;
    esac
}

function cpusoaker_create_deployment() {
    local namespace=$1
    local count=${2:-1}
    local secret_count=${3:-1}
    local replicas=${4:-1}
    local containers_per_pod=${5:-1}
    local -i instance
    create_sync_service "$namespace" "$((containers_per_pod * replicas * processes_per_pod * count))" \
				  "$((containers_per_pod * replicas * count))"
    for instance in $(seq "$first_deployment" $((count + first_deployment - 1))) ; do
	create_standard_deployment -a cpusoaker_arglist \
				   "$namespace" "$instance" "$secret_count" "$replicas" "$containers_per_pod"
    done
}

function cpusoaker_list_configmaps() {
    if [[ $___cpusoaker_workload = perl ]] ; then
	echo ${__podfile_dir__}/clientlib.pl
    fi
    cat <<EOF
${__podfile_dir__}/$(_cpusoaker_get_pod_workload)
EOF
}

function cpusoaker_generate_environment() {
    if [[ $___cpusoaker_workload = perl ]] ; then
	cat <<EOF
- name: PERL5LIB
  value: "$system_configmap_mount_dir"
EOF
    fi
}

function cpusoaker_calculate_logs_required() {
    local -i namespaces=$1
    local -i deps_per_namespace=${2:-1}
    local -i replicas=${3:-1}
    local -i containers_per_pod=${4:-1}
    echo $((namespaces * processes_per_pod * containers_per_pod * replicas * deps_per_namespace))
}

function cpusoaker_help_options() {
    cat <<'EOF'
    CPUsoaker Options:
       --cpusoaker-workload=<workload>
                        Use specified cpusoaker workload.  Performance
                        cannot be compared across workloads.
                        - perl (use legacy Perl-based cpu load, default)
                        - python (use Python-based cpu load)
EOF
}

function cpusoaker_document() {
    cat <<'EOF'
* cpusoaker: a simple CPU soaker running a continuous tight loop.
EOF
}

function cpusoaker_process_options() {
    local opt
    local -a unknown_opts=()
    for opt in "$@" ; do
	read -r noptname1 noptname optvalue <<< "$(parse_option "$opt")"
	case "$noptname1" in
	    cpusoakerworkload)
		case "$optvalue" in
		    perl|pl) ___cpusoaker_workload=perl    ;;
		    py*)     ___cpusoaker_workload=python3 ;;
		    *)
			fatal "Unknown CPU soaker workload $optvalue; must be 'perl' or 'python'"
			;;
		esac
		;;
	    *) unknown_opts+=("$noptname ($noptname1)") ;;
	esac
    done
    if [[ -n "${unknown_opts[*]:-}" ]] ; then
	warn "Notice: the following options are not known: ${unknown_opts[*]}"
    fi
}

function cpusoaker_supports_reporting() {
    :
}

function cpusoaker_report_options() {
    cat <<EOF
"cpusoaker_workload": "$___cpusoaker_workload"
EOF
}

register_workload cpusoaker cpu cpusoak 
