#!/bin/bash

# Copyright 2019-2022 Robert Krawitz/Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# Files workload
################################################################

declare -ig ___file_size=4096
declare -ig ___file_block_size=0
declare -ig ___file_dirs_per_volume=1
declare -ig ___files_per_dir=1
declare -ig ___files_direct=0

function _create_containers_files_yaml() {
    local namespace=$1
    local instance=$2
    local secret_count=$3
    local -i replicas=$4
    local -i containers_per_pod=$5
    local log_host=${6:-}
    local -i log_port=${7:-0}
    local -i container
    local sync_service=
    local sync_port_num=
    local -i file_blocks=$((___file_size/___file_block_size))
    IFS=: read -r sync_service sync_port_num <<< $(get_sync)
    # shellcheck disable=1340
    for container in $(seq 0 $((containers_per_pod - 1))) ; do
	# shellcheck disable=2030
	cat <<EOF
- name: "c${container}"
  imagePullPolicy: $image_pull_policy
  image: "$container_image"
$(indent 2 container_resources_yaml)
  env:
  - name: VERBOSE
    value: "$verbose"
$(indent 2 bootstrap_command_yaml files.pl)
  - "$namespace"
  - "c${container}"
  - "$basetime"
  - "$baseoffset"
  - "$(ts)"
  - "$exit_at_end"
  - "$sync_service"
  - "$sync_port_num"
  - "$log_host"
  - "$log_port"
  - "$___file_dirs_per_volume"
  - "$___files_per_dir"
  - "$___file_block_size"
  - "$file_blocks"
  - "$processes_per_pod"
  - "$___files_direct"
$(tmp_volume_paths=("${volume_mount_paths[@]/%/\"}"); IFS=$'\n'; echo "${tmp_volume_paths[*]/#/  - \"}")
$(emptydirs=("${emptydirs[@]/%/\"}"); IFS=$'\n'; echo "${emptydirs[*]/#/  - \"}")
$(indent 2 volume_mounts_yaml "$namespace" "$instance" "$secret_count")
EOF
    done
}

function _create_files_deployment() {
    local namespace=$1
    local instance=$2
    local secret_count=$3
    local -i replicas=$4
    if [[ $deployment_type = pod ]] ; then
	local -i replica=0
	while (( replica++ < replicas )) ; do
	    local name="${namespace}-files-${instance}-${replica}"
	    create_object -n "$namespace" "$name"  <<EOF
apiVersion: v1
kind: Pod
metadata:
  name: $name
$(indent 2 standard_all_metadata_yaml "$namespace" client)
  selector:
    matchLabels:
      app: ${namespace}-files-${instance}
$(indent 2 standard_labels_yaml files "$namespace" "${instance}-${replica}" 1)
$(create_spec _create_containers_files_yaml "$@")
  restartPolicy: Never
EOF
	done
    else
	local name="${namespace}-files-${instance}"
	create_object -n "$namespace" "$name" <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${namespace}-files-$instance
$(indent 2 standard_deployment_metadata_yaml "$namespace" client)
spec:
  replicas: $replicas
  selector:
    matchLabels:
      app: ${namespace}-files-$instance
  strategy:
    type: RollingUpdate
  template:
    metadata:
$(indent 2 standard_labels_yaml files "$namespace" "$instance" 1)
$(indent 4 create_spec _create_containers_files_yaml "$@")
EOF
    fi
}

function create_deployment_files() {
    local namespace=$1
    local count=${2:-1}
    local secret_count=${3:-1}
    local replicas=${4:-1}
    local containers_per_pod=${5:-1}
    local log_host=${6:-}
    local -i log_port=${7:-0}
    local -i instance
    create_sync_service_if_needed "$namespace" 8 "$((containers_per_pod * processes_per_pod * replicas * count))"
    for instance in $(seq $first_deployment $((count + first_deployment - 1))) ; do
	if [[ $deployment_type = pod ]] ; then
	    local -i replica=0
	    while (( replica++ < replicas )) ; do
		create_service -H "$namespace" "${namespace}-files-${instance}-${replica}-drop-cache" "$drop_cache_port"
		create_drop_cache_deployment "$namespace" files "${instance}-${replica}"
	    done
	else
	    create_service -H "$namespace" "${namespace}-files-${instance}-drop-cache" "$drop_cache_port"
	    create_drop_cache_deployment "$namespace" files "${instance}"
	fi
	_create_files_deployment "$namespace" "$instance" "$secret_count"  "$replicas" "$containers_per_pod" "$log_host" "$log_port"
    done
}

function calculate_logs_required_files() {
    local -i namespaces=$1
    local -i deps_per_namespace=${2:-1}
    local -i replicas=${3:-1}
    local -i containers_per_pod=${4:-1}
    echo $((namespaces * containers_per_pod * processes_per_pod * replicas * deps_per_namespace))
}

function list_configmaps_files() {
    cat <<EOF
${__podfile_dir__}/files.pl
${__podfile_dir__}/drop_cache.pl
EOF
}

function help_options_files() {
    cat <<'EOF'
    Using Files:
       --dirs-per-volume=N
                        Create the specified number of directories per volume.
                        Default 1.
       --files-per-dir=N
                        Create the specified number of files per directory.
       --file-size=N
                        Each file should be of the specified size.
                        Sizes may be in bytes, [KMGT]iB, or [KMGT]B.
       --file-block-size=N
                        Write files using the specified I/O chunk size.
                        If unspecified, it defaults to the file size.
                        This should be a divisor of the file size; if not,
                        the results are unspecified.
       --files-direct   Use direct I/O (default no)
EOF
}

function document_files() {
    cat <<'EOF'
* files: a simple filesystem stressor that creates and removes a large
  number of files.
EOF
}

function process_options_files() {
    local opt
    local -a unknown_opts=()
    for opt in "$@" ; do
	read -r noptname1 noptname optvalue <<< $(parse_option "$opt")
	case "$noptname1" in
	    dirspervolume)	___file_dirs_per_volume=$optvalue		;;
	    filesperdir)	___files_per_dir=$optvalue			;;
	    fileblocksize)	___file_block_size=$(parse_size "$optvalue")	;;
	    filesize)		___file_size=$(parse_size "$optvalue")		;;
	    filesdirect)	___files_direct=$(bool "$optvalue")		;;
	    *) 			unknown_opts+=("$noptname ($noptname1)") 	;;
	esac
    done
    if [[ -n "${unknown_opts[*]:-}" ]] ; then
	help "${unknown_opts[@]}"
    fi
    if (( ___file_block_size <= 0)) ; then
	___file_block_size=___file_size
    fi
}

function supports_reporting_files() {
    :
}

function report_options_files() {
    cat <<EOF
"dirs_per_volume": $___file_dirs_per_volume,
"files_per_dir": $___files_per_dir,
"file_block_size": $___file_block_size,
"file_size": $___file_size,
"files_direct": $___files_direct
EOF
}

register_workload files dispatch_generic file
