#!/bin/bash

# Copyright 2019-2022 Robert Krawitz/Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# FIO workload
################################################################

declare -Ag ___fio_generic_options=()
declare -g ___fio_job_file

function _createContainersFioYAML() {
    local namespace=$1
    local instance=$2
    local secretCount=$3
    local -i containersPerPod=$4
    local -i processes=$5
    local log_host=${6:-}
    local -i log_port=${7:-0}
    local -i container
    local syncService=
    local syncPortNum=
    IFS=: read -r syncService syncPortNum <<< $(getSync)
    # shellcheck disable=2031
    local workdir=${common_workdir:-${emptydirs[0]:-/tmp}}
    for container in $(seq 0 $((containersPerPod - 1))) ; do
	cat <<EOF
- name: "c${container}"
  imagePullPolicy: $imagePullPolicy
  image: "$containerImage"
$(indent 2 containerResourcesYAML)
  env:
  - name: VERBOSE
    value: "$verbose"
$(indent 2 bootstrapCommandYAML fio.pl)
  - "$namespace"
  - "c${j}"
  - "$basetime"
  - "$baseoffset"
  - "$(ts)"
  - "$poddelay"
  - "$processes"
  - "$workdir"
  - "$workloadRunTime"
  - "$exitAtEnd"
  - "$syncService"
  - "$syncPortNum"
  - "$log_host"
  - "$log_port"
  - "$configmapMountDir"
  - "${_fio_generic_options[*]:-}"
$(indent 2 volumeMountsYAML "$namespace" "${instance}" "$secretCount")
EOF
    done
}

function _createFioDeployment() {
    local namespace=$1
    local instance=$2
    local secretCount=$3
    local name=${namespace}-fio-${instance}
    if [[ $deploymentType = pod ]] ; then
	createObject -n "$namespace" "$name" <<EOF
apiVersion: v1
kind: Pod
metadata:
  name: $name
$(indent 2 namespaceYAML "$namespace")
$(indent 2 privilegeYAML)
  selector:
    matchLabels:
      app: ${namespace}-fio-${instance}
$(indent 2 standardLabelsYAML fio "$namespace" $instance 1)
$(createSpec _createContainersFioYAML "$@")
  restartPolicy: Never
EOF
    else
	createObject -n "$namespace" "$name" <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "$name"
$(indent 2 namespaceYAML "$namespace")
$(indent 2 privilegeYAML)
$(indent 2 standardLabelsYAML)
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${namespace}-fio-${instance}
  strategy:
    type: RollingUpdate
  template:
    metadata:
$(indent 6 standardLabelsYAML fio "$namespace" $instance 1)
$(indent 4 createSpec _createContainersFioYAML "$@")
EOF
    fi
}

function createDeploymentFio() {
    local namespace=$1
    local count=${2:-1}
    local secretCount=${3:-1}
    local replicas=${4:-1}
    local containersPerPod=${5:-1}
    local log_host=${6:-}
    local -i log_port=${7:-0}
    local -i instance
    createSyncServiceIfNeeded "$namespace" 2 "$((containersPerPod * replicas * count))"
    for instance in $(seq $firstDeployment $((count + firstDeployment - 1))) ; do
	_createFioDeployment "$namespace" "${instance}" "$secretCount"  "$replicas" "$containersPerPod" "$log_host" "$log_port"
    done
}

function calculateLogsRequiredFio() {
    local -i namespaces=$1
    local -i depsPerNamespace=${2:-1}
    local -i replicas=${3:-1}
    local -i containersPerPod=${4:-1}
    echo $((namespaces * containersPerPod * processes_per_pod * replicas * depsPerNamespace))
}

function listConfigMapsFio() {
    cat <<EOF
${__libdir__}/fio.pl
${__libdir__}/sync.pl
EOF
}

function listUserConfigMapsFio() {
    cat <<EOF
${___fio_job_file}
EOF
}

function helpOptionsFio() {
    cat <<'EOF'
    Fio Options:
       --fio-general-options=<options>
                        Space or comma separated general fio options
       --fio-jobfile=<file>
                        Name of fio job file to use.  May be repeated.
EOF
}

function documentFio() {
    cat <<'EOF'
* fio: a front end for the Flexible I/O tester.
  See https://fio.readthedocs.io/en/latest/fio_doc.html for more
  details.
EOF
}

function processOptionsFio() {
    local opt
    local -a unknown_opts=()
    for opt in "$@" ; do
	read -r noptname1 noptname optvalue <<< "$(parse_option "$opt")"
	case "$noptname1" in
	    fiogenericoptions)	    ___fio_generic_options+=(${optvalue//,/ })     ;;
	    fiojobfile)
		if [[ ! -f "$optvalue" ]] ; then
		    echo "Job file $optvalue does not exist"
		    help
		fi
		___fio_job_file=$optvalue
		;;
	    *) 			unknown_opts+=("$noptname ($noptname1)") ;;
	esac
    done
    if [[ -n "${unknown_opts[*]:-}" ]] ; then
	help "${unknown_opts[@]}"
    fi
}

function supportsReportingFio() {
    :
}

function reportOptionsFio() {
    cat <<EOF
"fioGeneralOptions": "${___fio_general_options:-}",
"fioJobFile": "$(base64 -w 0 < "$___fio_job_file")"
EOF
}

register_workload Fio dispatch_generic
