#!/bin/bash

# Copyright 2019-2022 Robert Krawitz/Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# Simple workloads (pause pod, clusterbuster, logging)
################################################################

function pausepod_create_containers_yaml() {
    local namespace=$1
    local instance=$2
    local secret_count=$3
    local -i replicas=$4
    local -i containers_per_pod=$5
    local -i container
    for ((container = 0; container < containers_per_pod; container++)) ; do
	cat <<EOF
- name: ${namespace}-${instance}-$container
  imagePullPolicy: $image_pull_policy
  image: "gcr.io/google_containers/pause-amd64:3.2"
$(indent 2 container_standard_auxiliary_yaml)
$(indent 2 volume_mounts_yaml "$namespace" "${instance}" "$secret_count")
EOF
    done
}

function pausepod_arglist() {
    :
}

function pausepod_supports_reporting() {
    false
}

function pausepod_workload_reporting_class() {
    echo generic_nodata
}

function pausepod_calculate_logs_required() {
    echo 0
}

function pausepod_process_options() {
    processes_per_pod=1
}

function pausepod_document() {
    cat <<'EOF'
* pausepod: a minimal pod that does nothing.  Useful for stressing
  the control plane.  See
  https://console.cloud.google.com/gcr/images/google-containers/global/pause-amd64
EOF
}

register_workload pausepod simple-pausepod pause
