#!/bin/bash

# Copyright 2019-2022 Robert Krawitz/Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# Client/server workload
################################################################

declare -ig ___msg_size=32768
declare -g ___server_interface=
declare -g ___server_interface_pod=
declare -gir ___server_port=30000
declare -gi ___server_port_addrs=24

function server_server_arglist() {
    local mountdir=$1; shift
    while [[ "$1" != '--' ]] ; do shift; done; shift
    mk_yaml_args "python3" "${mountdir}server.py" "$@" \
		 "$___server_port" "$___msg_size" "$((containers_per_pod * replicas_per_server))"
}

function _server_create_security_context() {
    if [[ -z "$___server_interface_pod" ]] ; then
	cat <<EOF
securityContext:
  sysctls:
  - name: net.ipv4.ip_local_port_range
    value: $___server_port $((___server_port + ___server_port_addrs))
EOF
    fi
}

function server_client_arglist() {
    local mountdir=$1; shift
    local namespace=$1
    local instance=$2
    while [[ "$1" != '--' ]] ; do shift; done; shift
    if [[ $target_data_rate != 0 && $target_data_rate != '' && $workload_run_time_max -eq 0 && bytes_transfer_max -eq 0 ]] ; then
	bytes_transfer=$default_bytes_transfer
	bytes_transfer_max=$default_bytes_transfer
    fi
    mk_yaml_args "python3" "${mountdir}client.py" "$@" \
		 "${___server_interface_pod:+${___server_interface_pod}@}${namespace}-server-server-${instance}-1" \
		 "$___server_port" "$target_data_rate" "$bytes_transfer" \
		 "$bytes_transfer_max" "$___msg_size" "$workload_run_time" "$workload_run_time_max"
}

function server_create_deployment() {
    local namespace=$1
    local count=${2:-1}
    local secret_count=${3:-1}
    local replicas=${4:-1}
    local containers_per_pod=${5:-1}
    local replicas_per_server=$replicas
    local -i instance
    if [[ -n "$___server_interface" ]] ; then
	if [[ $___server_interface = *'='* ]] ; then
	    ___server_interface_pod=${___server_interface#*=}
	    ___server_interface=${___server_interface%%=*}
	fi
	if [[ -z "$___server_interface_pod" && $___server_interface != eth0 ]] ; then
	    ___server_interface_pod=net1
	fi
	if [[ ${pod_annotations[*]} != *"k8s.v1.cni.cncf.io/networks"* ]] ; then
	    pod_annotations+=("k8s.v1.cni.cncf.io/networks: $___server_interface")
	fi
    fi
    if ((((replicas * containers_per_pod * processes_per_pod) + 4) > ___server_port_addrs)) ; then
	___server_port_addrs=$(((replicas * containers_per_pod * processes_per_pod) + 4))
    fi
    create_sync_service "$namespace" "$((containers_per_pod * replicas * count))" "$(((containers_per_pod * replicas * count)+count))"

    for instance in $(seq "$first_deployment" $((count + first_deployment - 1))) ; do
	if [[ -z "${___server_interface}" ]] ; then
	    create_service -k replica -e "$namespace" "${namespace}-server-server-${instance}-1" $(seq "$___server_port" $((___server_port + ___server_port_addrs)))
	fi
	create_standard_deployment -w server-server -p -c server \
				   -A "$(create_affinity_yaml "${namespace}-server-client-${instance}")" \
				   -a server_server_arglist \
				   -S "$(_server_create_security_context)" \
				   "$namespace" "$instance" "$secret_count" 1 1
	create_standard_deployment -w server-client \
				   -A "$(create_affinity_yaml "${namespace}-server-server-${instance}")" \
				   -a server_client_arglist \
				   -S "$(_server_create_security_context)" \
				   "$namespace" "$instance" "$secret_count" "$replicas" "$containers_per_pod"
    done
}

function server_list_configmaps() {
    cat <<EOF
${__podfile_dir__}/client.py
${__podfile_dir__}/server.py
EOF
}

function server_calculate_logs_required() {
    local -i namespaces=$1
    local -i deps_per_namespace=${2:-1}
    local -i replicas=${3:-1}
    local -i containers_per_pod=${4:-1}
    echo $((namespaces * containers_per_pod * replicas * deps_per_namespace))
}

function server_help_options() {
    cat <<'EOF'
    Client/server Options:
       --server-interface=<interface[=pod_interface]>
                       Specify the network interface to use.  Optional
                       pod interface is the name of the interface on the
                       pod (normally net1).
       --msgsize       Message size in data transfer
       --pin_node=server=<node>
                       Specify node to which the server is bound.
EOF
}

function server_document() {
    cat <<'EOF'
* server: a client-server workload with optional bidirectional data
  trasfer, optionally at a specified data rate.
EOF
}

function server_process_options() {
    local opt
    local -a unknown_opts=()
    for opt in "$@" ; do
	read -r noptname1 noptname optvalue <<< "$(parse_option "$opt")"
	case "$noptname1" in
	    msgsize) ___msg_size=$optvalue		;;
	    serverint*) ___server_interface=$optvalue	;;
	    *) unknown_opts+=("$noptname ($noptname1)")	;;
	esac
    done
    if [[ -n "${unknown_opts[*]:-}" ]] ; then
	warn "Notice: the following options are not known: ${unknown_opts[*]}"
    fi
    if (( ___msg_size <= 0 )) ; then
	fatal "Message size must be positive, exiting!"
    fi
}

function server_supports_reporting() {
    echo "server_supports_reporting" 1>&2
    :
}

function server_report_options() {
    cat <<EOF
"msg_size": $___msg_size,
"interface": "${___server_interface}"
EOF
}

register_workload server
