#!/bin/bash

# Copyright 2019-2022 Robert Krawitz/Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# Client/server workload
################################################################

function _createServerContainerYAML() {
    local namespace=$1
    local instance=$2
    local secretCount=$3
    local msgSize=$4
    local expectedClients=$5
    cat <<EOF
- name: server
  image: "$containerImage"
  imagePullPolicy: $imagePullPolicy
$(indent 2 containerResourcesYAML)
  ports:
  - containerPort: $port
$(indent 2 bootstrapCommandYAML server.pl)
  - "$basetime"
  - "$baseoffset"
  - "$port"
  - "${namespace}-${instance}-server"
  - "$msgSize"
  - "$(ts)"
  - "$expectedClients"
$(indent 2 volumeMountsYAML "$namespace" "$instance" "$secretCount")
EOF
}

function _createServerDeployment() {
    local namespace=$1
    local instance=$2
    local secretCount=$3
    if [[ $deploymentType = pod ]] ; then
	createObject <<EOF
apiVersion: v1
kind: Pod
metadata:
  name: ${namespace}-${instance}-server
$(indent 2 namespaceYAML "$namespace")
$(indent 2 nodeSelectorYAML)
$(indent 2 privilegeYAML)
  selector:
    matchLabels:
      app: ${namespace}-${instance}
$(indent 2 standardLabelsYAML server "$namespace" "$instance")
$(createSpec _createServerContainerYAML "$@")
  restartPolicy: Never
EOF
    else
	createObject <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${namespace}-${instance}-server
$(indent 2 namespaceYAML "$namespace")
$(indent 2 privilegeYAML)
$(indent 2 standardLabelsYAML)
spec:
  replicas: 1
$(indent 2 nodeSelectorYAML)
  selector:
    matchLabels:
      app: ${namespace}-$instance
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
$(indent 6 standardLabelsYAML server "$namespace" "$instance")
$(indent 4 createSpec _createServerContainerYAML "$@")
EOF
    fi
}

function _createClientContainerYAML() {
    local namespace=$1
    local instance=$2
    local secretCount=$3
    local containers=$5
    local log_host=$6
    local log_port=$7
    local dataRate=$8
    local bytes=$9
    local msgSize=${10}
    local -i container
    local syncService=
    local syncPortNum=
    IFS=: read -r syncService syncPortNum <<< $(getSync)
    for container in $(seq 0 $((containers - 1))) ; do
	cat <<EOF
- name: c${container}
  image: "$containerImage"
  imagePullPolicy: $imagePullPolicy
$(indent 2 containerResourcesYAML)
  env:
  - name: VERBOSE
    value: "$verbose"
$(indent 2 bootstrapCommandYAML client.pl)
  - "$namespace"
  - "$container"
  - "$basetime"
  - "$baseoffset"
  - "$poddelay"
  - "$port"
  - "c${container}"
  - "service-${namespace}-server-$instance"
  - "$dataRate"
  - "$bytes"
  - "$bytesMax"
  - "$msgSize"
  - "$xferTime"
  - "$xferTimeMax"
  - "$(ts)"
  - "$exitAtEnd"
  - "$syncService"
  - "$syncPortNum"
  - "$namespace"
  - "$log_host"
  - "$log_port"
$(indent 2 volumeMountsYAML "$namespace" "$instance" "$secretCount")
EOF
    done
}

function _createClientAffinityYAML() {
    (( affinity )) || return 0
    local server=$1
    local affinityType
    case "$affinity" in
	1) affinityType=Affinity     ;;
	*) affinityType=AntiAffinity ;;
    esac
    cat << EOF
affinity:
  pod$affinityType:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - "$server"
      topologyKey: kubernetes.io/hostname
EOF
}

function _createClientDeployment() {
    local namespace=$1
    local instance=$2
    local secretCount=$3
    local replicas=$4
    local affinityYAML="$(_createClientAffinityYAML "${namespace}-server-${instance}")"
    if [[ $deploymentType = pod ]] ; then
	local -i replica=0
	while (( replica++ < replicas )) ; do
	    createObject <<EOF
apiVersion: v1
kind: Pod
metadata:
  name: ${namespace}-${instance}-client-${replica}
$(indent 2 namespaceYAML "$namespace")
$(indent 2 privilegeYAML)
$(indent 2 nodeSelectorYAML)
$(indent 2 privilegeYAML)
  selector:
    matchLabels:
      app: ${namespace}-${instance}-client
$(indent 2 standardLabelsYAML client "$namespace" "$instance" 1)
$(createSpec ${affinityYAML:+-A "$affinityYAML"} _createClientContainerYAML "$@" "$replica")
  restartPolicy: Never
EOF
	done
    else
	createObject <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $podname
$(indent 2 privilegeYAML)
$(indent 2 namespaceYAML "$namespace")
$(indent 2 standardLabelsYAML)
spec:
  replicas: $replicas
$(indent 2 nodeSelectorYAML)
  restartPolicy: Always
  selector:
    matchLabels:
      app: ${namespace}-${instance}-client
  strategy:
    type: RollingUpdate
  template:
    metadata:
$(indent 6 standardLabelsYAML client "$namespace" "$instance" 1)
$(indent 4 createSpec ${affinityYAML:+-A "$affinityYAML"} _createClientContainerYAML "$@" "x")
EOF
    fi
}

function createDeploymentServer() {
    local namespace=$1
    local count=${2:-1}
    local secretCount=${3:-1}
    local replicas=${4:-1}
    local containers=${5:-1}
    local log_host=${6:-}
    local -i log_port=${7:-0}
    local -i instance
    createSyncServiceIfNeeded "$namespace" 2 "$((containers * replicas * count))"

    for instance in $(seq $firstDeployment $((count + firstDeployment - 1))) ; do
	createService "$namespace" "${namespace}-server-${instance}" "$port"
	if [[ $deploymentType = pod ]] ; then
	    _createServerDeployment "$namespace" "$instance" "$secretCount" "$msgSize" "$((containers * replicas))"
	else
	    _createServerDeployment "$namespace" "$instance" "$secretCount" "$msgSize" "-1"
	fi
	_createClientDeployment "$namespace" "$instance" "$secretCount" "$replicas" "$containers" "$log_host" "$log_port" "$dataRate" "$bytes" "$msgSize"
    done
}

function listConfigMapsServer() {
    cat <<EOF
${__libdir__}/client.pl
${__libdir__}/server.pl
${__libdir__}/sync.pl
EOF
}

function calculateLogsRequiredServer() {
    local -i namespaces=$1
    local -i depsPerNamespace=${2:-1}
    local -i replicas=${3:-1}
    local -i containers=${4:-1}
    echo $((namespaces * containers * replicas * depsPerNamespace))
}

register_workload Server dispatch_generic
