#!/bin/bash

# Copyright 2019-2022 Robert Krawitz/Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# Client/server workload
################################################################

declare -ig ___msg_size=32768
declare -g ___server_workload=perl

function server_server_arglist() {
    local mountdir=$1; shift
    while [[ "$1" != '--' ]] ; do shift; done; shift
    mk_yaml_args "$___server_workload" "${mountdir}server.$(_server_get_pod_workload)" "$@" \
		 "$port" "$___msg_size" "$((containers_per_pod * replicas_per_server))"
}

function server_client_arglist() {
    local mountdir=$1; shift
    local namespace=$1
    local instance=$2
    while [[ "$1" != '--' ]] ; do shift; done; shift
    if [[ $target_data_rate != 0 && $target_data_rate != '' && $workload_run_time_max -eq 0 && bytes_transfer_max -eq 0 ]] ; then
	bytes_transfer=$default_bytes_transfer
	bytes_transfer_max=$default_bytes_transfer
    fi
    mk_yaml_args "$___server_workload" "${mountdir}client.$(_server_get_pod_workload)" "$@" \
		 "svc-${namespace}-server-server-$instance" "$port" "$target_data_rate" "$bytes_transfer" \
		 "$bytes_transfer_max" "$___msg_size" "$workload_run_time" "$workload_run_time_max"
}

function _server_get_pod_workload() {
    case "$___server_workload" in
	perl)   echo pl			  ;;
	python) echo py			  ;;
	*)      fatal "Unknown workload"  ;;
    esac
}

function server_create_deployment() {
    local namespace=$1
    local count=${2:-1}
    local secret_count=${3:-1}
    local replicas=${4:-1}
    local containers_per_pod=${5:-1}
    local replicas_per_server=$replicas
    local -i instance
    create_sync_service_if_needed "$namespace" 2 "$((containers_per_pod * replicas * count))"

    for instance in $(seq "$first_deployment" $((count + first_deployment - 1))) ; do
	create_service "$namespace" "${namespace}-server-server-${instance}" "$port"
	create_standard_deployment -w server-server -p -c server \
				   -A "$(create_affinity_yaml "${namespace}-server-client-${instance}")" \
				   -a server_server_arglist \
				   "$namespace" "$instance" "$secret_count" 1 1
	create_standard_deployment -w server-client \
				   -A "$(create_affinity_yaml "${namespace}-server-server-${instance}")" \
				   -a server_client_arglist \
				   "$namespace" "$instance" "$secret_count" "$replicas" "$containers_per_pod"
    done
}

function server_list_configmaps() {
    cat <<EOF
${__podfile_dir__}/client.$(_server_get_pod_workload)
${__podfile_dir__}/server.$(_server_get_pod_workload)
EOF
}

function server_calculate_logs_required() {
    local -i namespaces=$1
    local -i deps_per_namespace=${2:-1}
    local -i replicas=${3:-1}
    local -i containers_per_pod=${4:-1}
    echo $((namespaces * containers_per_pod * replicas * deps_per_namespace))
}

function server_help_options() {
    cat <<'EOF'
    Client/server Options:
       --msgsize       Message size in data transfer
       --pin_node=server=<node>
                       Specify node to which the server is bound.
       --server-workload=<workload>
                       Use specified server workload.  Performance
                       cannot be compared across workloads.
                       - perl (use legacy Perl-based client/server, default)
                       - python (use Python-based client/server)
EOF
}

function server_document() {
    cat <<'EOF'
* server: a client-server workload with optional bidirectional data
  trasfer, optionally at a specified data rate.
EOF
}

function server_process_options() {
    local opt
    local -a unknown_opts=()
    for opt in "$@" ; do
	read -r noptname1 noptname optvalue <<< "$(parse_option "$opt")"
	case "$noptname1" in
	    msgsize) ___msg_size=$optvalue ;;
	    serverworkload)
		case "$optvalue" in
		    perl|pl)   ___server_workload=perl   ;;
		    python|py) ___server_workload=python ;;
		    *)
			fatal "Unknown server workload $optvalue; must be 'perl' or 'python'"
			;;
		esac
		;;
	    *) unknown_opts+=("$noptname ($noptname1)")	;;
	esac
    done
    if [[ -n "${unknown_opts[*]:-}" ]] ; then
	help "${unknown_opts[@]}"
    fi
    if (( ___msg_size <= 0 )) ; then
	fatal "Message size must be positive, exiting!"
    fi
}

function server_supports_reporting() {
    echo "server_supports_reporting" 1>&2
    :
}

function server_report_options() {
    cat <<EOF
"msg_size": $___msg_size,
"server_workload": "$___server_workload"
EOF
}

register_workload server
