#!/bin/bash

# Copyright 2019-2022 Robert Krawitz/Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# Simple workloads (pause pod, clusterbuster, logging)
################################################################

declare -ig ___log_bytes_per_line=1
declare -ig ___log_bytes_per_io=1
declare -ig ___log_xfer_count=1
declare -ig ___log_processes=1
declare -ig ___log_delay_usec=0
declare -ig ___log_xfertime=0

function simple-pausepod_create_containers_yaml() {
    local namespace=$1
    local instance=$2
    local secret_count=$3
    local -i replicas=$4
    local -i containers_per_pod=$5
    local -i container
    for container in $(seq 0 $((containers_per_pod - 1))) ; do
	cat <<EOF
- name: ${namespace}-${instance}-$container
  imagePullPolicy: $image_pull_policy
  image: "gcr.io/google_containers/pause-amd64:3.2"
$(indent 2 container_standard_auxiliary_yaml)
$(indent 2 volume_mounts_yaml "$namespace" "${instance}" "$secret_count")
EOF
    done
}

function simple-log_create_containers_yaml() {
    local namespace=$1
    local instance=$2
    local secret_count=$3
    # shellcheck disable=2034
    local -i replicas=$4
    local -i containers_per_pod=$5
    local -i container
    for container in $(seq 0 $((containers_per_pod - 1))) ; do
	cat <<EOF
- name: ${namespace}-${instance}-$container
  imagePullPolicy: $image_pull_policy
  image: "$container_image"
$(indent 2 container_standard_auxiliary_yaml)
  env:
  - name: VERBOSE
    value: "$verbose"
$(indent 2 bootstrap_command_yaml logger.pl)
  - "$namespace"
  - "c${container}"
  - "$___log_bytes_per_line"
  - "$___log_bytes_per_io"
  - "$___log_xfer_count"
  - "$___log_processes"
  - "$___log_delay_usec"
  - "$___log_xfertime"
  - "$exit_at_end"
$(indent 2 volume_mounts_yaml "$namespace" "${instance}" "$secret_count")
EOF
    done
}

function _simple_create_deployment() {
    local namespace=$1
    local count=${2:-1}
    local secret_count=${3:-1}
    local replicas=${4:-1}
    local containers_per_pod=${5:-1}
    local -i instance
    create_sync_service_if_needed "$namespace" 0 $((replicas * (count + first_deployment)))
    for instance in $(seq $first_deployment $((count + first_deployment - 1))) ; do
	create_standard_deployment -C "${workload}_create_containers_yaml" -e "${workload/simple-/}.pl" "$namespace" "$instance" "$secret_count" "$replicas" "$containers_per_pod"
    done
}

# The simple workloads do not support logging or synchronization.
# The Log workload is about log generation

function simple-log_supports_reporting() {
    :
}

function simple-pausepod_supports_reporting() {
    :
}

function simple-log_list_configmaps() {
    :
}

function simple-pausepod_list_configmaps() {
    :
}

function simple-log_workload_reporting_class() {
    echo generic_nodata
}

function simple-pausepod_workload_reporting_class() {
    echo generic_nodata
}

function _simple_calculate_logs_required() {
    local -i namespaces=$1
    local -i deps_per_namespace=${2:-1}
    local -i replicas=${3:-1}
    local -i containers_per_pod=${4:-1}
    echo $((namespaces * replicas * deps_per_namespace))
}

function simple-log_calculate_logs_required() {
    _simple_calculate_logs_required "$@"
}

function simple-pausepod_calculate_logs_required() {
    _simple_calculate_logs_required "$@"
}

function simple-log_list_configmaps() {
    cat <<EOF
${__podfile_dir__}/logger.pl
EOF
}

function simple-pausepod_create_deployment() {
    _simple_create_deployment "$@"
}

function simple-log_create_deployment() {
    _simple_create_deployment "$@"
}

function simple-log_help_options() {
    cat <<EOF
    Log Options:
       --log-bytes-per-line=<bytes_per_line>
                        Number of bytes per line to log.
                        Default $___log_bytes_per_line.
       --log-bytes-per-io=<bytes_per_io>
                        Number of bytes per message to log.
                        Rounded up to full lines.  Default $___log_bytes_per_io.
       --log-xfer-count=<count>
                        Number of messages to log (in I/Os)
                        Default $___log_xfer_count.  If zero, log
                        continuously (subject to log-xfertime).
       --log-processes=<processes>
                        Number of processes per pod.
                        Default $___log_processes.
       --log-delay-usec=<usecs>
                        Time in microseconds to delay between I/O.
       --log-xfertime=<time>
                        Number of seconds to log.
                        Default $___log_xfertime.  If zero, log continuously
                        (subject to log-xfer-count
EOF
}

function simple-pausepod_document() {
    cat <<'EOF'
* pausepod: a minimal pod that does nothing.  Useful for stressing
  the control plane.  See
  https://console.cloud.google.com/gcr/images/google-containers/global/pause-amd64
EOF
}

function simple-log_document() {
    cat <<'EOF'
* log: a pod that emits log messages at a controllable rate.
EOF
}

function simple-log_process_options() {
    local opt
    local -a unknown_opts=()
    for opt in "$@" ; do
	read -r noptname1 noptname optvalue <<< "$(parse_option "$opt")"
	case "$noptname1" in
	    logbytesperline)	___log_bytes_per_line=$optvalue	;;
	    logbytesperio)	___log_bytes_per_io=$optvalue	;;
	    logxfercount)	___log_xfer_count=$optvalue	;;
	    logprocesses)	___log_processes=$optvalue	;;
	    logdelayusec)	___log_delay_usec=$optvalue	;;
	    logxfertime)	___log_xfer_time=$optvalue	;;
	    *) 			unknown_opts+=("$noptname ($noptname1)") ;;
	esac
    done
    if [[ -n "${unknown_opts[*]:-}" ]] ; then
	help "${unknown_opts[@]}"
    fi
}

function simple-log_report_options() {
    cat <<EOF
"log_bytes_per_line": $___log_bytes_per_line,
"log_bytes_per_io": $___log_bytes_per_io,
"log_xfer_count": $___log_xfer_count,
"log_processes": $___log_processes,
"log_delay_usec": $___log_delay_usec,
"log_xfer_time": $___log_xfer_time
EOF
}

register_workload simple-pausepod pausepod pause
register_workload simple-log log logger logging
