#!/bin/bash

# Copyright 2019-2022 Robert Krawitz/Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# CPU soaker workload
################################################################

function _createContainersCPUSoakerYAML() {
    local podname=$1
    local namespace=$2
    local i=$3
    local secretCount=$4
    local -i processes=$5
    local -i containers=$6
    local log_host=${7:-}
    local -i log_port=${8:-0}
    local -i j
    local syncService=
    local syncPortNum=
    if (( syncStart )) ; then
	syncService="${syncHost:-service-${namespace}-sync}"
	syncPortNum=$syncPort
    fi
    for j in $(seq 0 $((containers - 1))) ; do
	cat <<EOF
- name: "c$j"
  imagePullPolicy: $imagePullPolicy
  image: "$containerImage"
$(indent 2 containerResourcesYAML)
  env:
  - name: VERBOSE
    value: "$verbose"
$(indent 2 bootstrapCommandYAML cpusoaker.pl)
  - "$namespace"
  - "$podname"
  - "c$j"
  - "$basetime"
  - "$baseoffset"
  - "$(ts)"
  - "$poddelay"
  - "$processes"
  - "$xferTime"
  - "$exitAtEnd"
  - "$syncService"
  - "$syncPortNum"
  - "$log_host"
  - "$log_port"
$(indent 2 volumeMountsYAML "$namespace" "$i" "$secretCount")
EOF
    done
}

function _createSoakerSpec() {
    local podname=$1
    local namespace=$2
    local i=$3
    local secretCount=$4
    local -i processes=$5
    local -i containers=$6
    cat <<EOF
spec:
$(indent 2 nodeSelectorYAML)
  terminationGracePeriodSeconds: 1
$(indent 2 <<< "$runtimeClass")
  containers:
$(indent 2 _createContainersCPUSoakerYAML "$@")
$(indent 2 pbenchAgentYAML)
$(indent 2 volumesYAML "$namespace" "$i" "$secretCount")
EOF
}

function _createSoakerDeployment() {
    local namespace=$1
    local i=$2
    local secretCount=$3
    local -i processes=$4
    local -i containers=$5
    if [[ $deploymentType = pod ]] ; then
	local -i j=0
	while (( j++ < replicas )) ; do
	    createObject <<EOF
apiVersion: v1
kind: Pod
metadata:
  name: ${namespace}-soaker-${i}-${j}
$(indent 2 namespaceYAML "$namespace")
$(indent 2 privilegeYAML)
$(indent 2 nodeSelectorYAML)
  selector:
    matchLabels:
      app: ${namespace}-soaker-${i}
  labels:
$(indent 4 standardLabelsYAML)
    name: ${namespace}-soaker-${i}
    app: ${namespace}-soaker-${i}
    ${basename}-soaker: "true"
    ${basename}-client: "true"
$(_createSoakerSpec "${namespace}-soaker-${i}-${j}" "$@")
  restartPolicy: Never
EOF
	done
    else
	createObject <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${namespace}-soaker-$i
$(indent 2 namespaceYAML "$namespace")
$(indent 2 privilegeYAML)
  labels:
$(indent 4 standardLabelsYAML)
spec:
  replicas: $replicas
$(indent 2 nodeSelectorYAML)
  selector:
    matchLabels:
      app: ${namespace}-soaker-$i
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
$(indent 8 standardLabelsYAML)
        name: ${namespace}-soaker-$i
        app: ${namespace}-soaker-$i
        ${basename}-soaker: "true"
        ${basename}-client: "true"
$(indent 4 _createSoakerSpec "${namespace}-soaker-${i}-deployment" "$@")
EOF
    fi
}

function createDeploymentCPUSoaker() {
    local namespace=$1
    local count=${2:-1}
    local secretCount=${3:-1}
    local replicas=${4:-1}
    local containers=${5:-1}
    local log_host=${6:-}
    local -i log_port=${7:-0}
    local -i i
    if [[ syncStart -gt 0 && -z "$syncHost" ]] ; then
	createService "$namespace" "${namespace}-sync" "$syncPort"
	createSyncDeployment "$namespace" 2 "$((containers * replicas * processes_per_pod * count))"
    fi
    for i in $(seq $firstDeployment $((count + firstDeployment - 1))) ; do
	_createSoakerDeployment "$namespace" "$i" "$secretCount"  "$((processes_per_pod))" "$containers" "$log_host" "$log_port"
    done
}

function listConfigMapsCPUSoaker() {
    cat <<EOF
${__libdir__}/cpusoaker.pl
${__libdir__}/sync.pl
EOF
}

function calculateLogsRequiredCPUSoaker() {
    local -i namespaces=$1
    local -i depsPerNamespace=${2:-1}
    local -i replicas=${3:-1}
    local -i containers=${4:-1}
    echo $((namespaces * processes_per_pod * containers * replicas * depsPerNamespace))
}
