#!/bin/bash

# Copyright 2019-2022 Robert Krawitz/Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# Sysbench workload
################################################################

# Sysbench options
declare -g ___synctest_count=5
declare -g ___synctest_cluster_count=1
declare -g ___synctest_sleep=0

function synctest_arglist() {
    local mountdir=$1; shift
    while [[ "$1" != '--' ]] ; do shift; done; shift
    mk_yaml_args "python3" "${mountdir}synctest.py" "$@" \
		 "$___synctest_count" "$___synctest_cluster_count" "$___synctest_sleep" "$processes_per_pod"
}

function synctest_help_options() {
    cat <<'EOF'
    Synctest General Options:
       --synctest-count=n
                        Run the test for n iterations
       --synctest-cluster_count=n
                        Run n syncs per iteration
       --synctest-sleep=n
                        Sleep for the specified time between iterations
EOF
}

function synctest_document() {
    cat <<'EOF'
* synctest: tests internal sync
EOF
}

function synctest_process_options() {
    local opt
    local -a unknown_opts=()
    for opt in "$@" ; do
	read -r noptname1 noptname optvalue <<< "$(parse_option "$opt")"
	case "$noptname1" in
	# Synctest options
	    synctestcount)		___synctest_count=$optvalue		;;
	    synctestclustercount)	___synctest_cluster_count=$optvalue	;;
	    synctestsleep)		___synctest_sleep=$optvalue		;;
	    *) 			unknown_opts+=("$noptname ($noptname1)")	;;
	esac
    done
    if [[ -n "${unknown_opts[*]:-}" ]] ; then
	warn "Notice: the following options are not known: ${unknown_opts[*]}"
    fi
}

function synctest_report_options() {
    cat <<EOF
"synctest_count": $___synctest_count,
"synctest_sleep": $___synctest_sleep
EOF
}

function synctest_workload_reporting_class() {
    echo generic
}

register_workload synctest
