#!/bin/bash

# Copyright 2019-2022 Robert Krawitz/Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# Client/server workload
################################################################

declare -ga ___uperf_msg_sizes=(1024)
declare -ga ___uperf_test_types=(stream)
declare -ga ___uperf_protos=(tcp)
declare -ga ___uperf_nthrs=(1)
declare -ag ___uperf_tests=()
declare -gir ___uperf_port=30000
declare -gir ___uperf_port_addrs=24
declare -gi ___uperf_ramp_time=3

function uperf_server_arglist() {
    local mountdir=$1; shift
    while [[ "$1" != '--' ]] ; do shift; done; shift
    mk_yaml_args "python3" "${mountdir}uperf-server.py" "$@" "$___uperf_port"
}

function _uperf_create_security_context() {
    cat <<EOF
securityContext:
  sysctls:
  - name: net.ipv4.ip_local_port_range
    value: $___uperf_port $((___uperf_port + ___uperf_port_addrs))
EOF
}

function uperf_client_arglist() {
    local mountdir=$1; shift
    while [[ "$1" != '--' ]] ; do shift; done; shift
    mk_yaml_args "python3" "${mountdir}uperf-client.py" "$@" \
		 "$workload_run_time" "$___uperf_ramp_time" "svc-${namespace}-uperf-server-$instance" \
		 "$___uperf_port" "${___uperf_tests[@]}"
}

function uperf_create_deployment() {
    local namespace=$1
    local count=${2:-1}
    local secret_count=${3:-1}
    local replicas=${4:-1}
    local containers_per_pod=${5:-1}
    local -i instance
    create_sync_service_if_needed "$namespace" $((${#___uperf_tests[@]} + 2)) "$((containers_per_pod * replicas * count))" "$(( (containers_per_pod * replicas * count) + count))"

    for instance in $(seq "$first_deployment" $((count + first_deployment - 1))) ; do
	create_service "$namespace" "${namespace}-uperf-server-${instance}" $(seq "$___uperf_port" $((___uperf_port + ___uperf_port_addrs)))
	create_standard_deployment -w uperf-server -p -c server \
				   -A "$(create_affinity_yaml "${namespace}-uperf-client-${instance}")" \
				   -a uperf_server_arglist \
				   "$namespace" "$instance" "$secret_count" 1 1
	create_standard_deployment -w uperf-client \
				   -A "$(create_affinity_yaml "${namespace}-uperf-server-${instance}")" \
				   -a uperf_client_arglist \
				   -S "$(_uperf_create_security_context)" \
				   "$namespace" "$instance" "$secret_count" "$replicas" "$containers_per_pod"
    done
}

function uperf_list_configmaps() {
    cat <<EOF
${__podfile_dir__}/uperf-client.py
${__podfile_dir__}/uperf-server.py
${__podfile_dir__}/uperf-mini.xml
${__podfile_dir__}/uperf-rr.xml
${__podfile_dir__}/uperf-stream.xml
EOF
}

function uperf_calculate_logs_required() {
    local -i namespaces=$1
    local -i deps_per_namespace=${2:-1}
    local -i replicas=${3:-1}
    local -i containers_per_pod=${4:-1}
    echo $((namespaces * containers_per_pod * replicas * deps_per_namespace))
}

function uperf_help_options() {
    cat <<'EOF'
    Uperf Options:
       --pin_node=server=<node>
                       Specify node to which the server is bound.
     The following options take a comma-separated list of each
     value to test.  The outer product of all specified tests
     is run.
       --uperf-msg-size=<sizes>
                       Specify the message size(s) to be tested.
       --uperf-test-type=<types>
                       Type of test to run (currently stream or rr)
       --uperf-protocol=protocol
                       Protocol (tcp or udp).
       --uperf-nthr=<n>
                       Number of threads to be tested.
EOF
}

function uperf_document() {
    cat <<'EOF'
* uperf: a partial front end to uperf (https://www.uperf.org)
EOF
}

function uperf_process_options() {
    local opt
    local -a unknown_opts=()
    for opt in "$@" ; do
	read -r noptname1 noptname optvalue <<< "$(parse_option "$opt")"
	# shellcheck disable=SC2206
	# shellcheck disable=SC2034
	case "$noptname1" in
	    uperfmsgsize*) ___uperf_msg_sizes=(${optvalue//,/ })   ;;
	    uperftesttype*) ___uperf_test_types=(${optvalue//,/ }) ;;
	    uperfproto*) ___uperf_protos=(${optvalue//,/ })	   ;;
	    uperfnthr*) ___uperf_nthrs=(${optvalue//,/ })	   ;;
	    uperframp*) ___uperf_ramp_time=$optvalue		   ;;
	    *) unknown_opts+=("$noptname ($noptname1)")		   ;;
	esac
    done
    if [[ -n "${unknown_opts[*]:-}" ]] ; then
	warn "Notice: the following options are not known: ${unknown_opts[*]}"
    fi
    if (( ___uperf_msg_sizes <= 0 )) ; then
	fatal "Message size must be positive, exiting!"
    fi
    if ((___uperf_ramp_time < 0)) ; then
	___uperf_ramp_time=0
    fi
    local -i msgsize
    local testtype
    local proto
    local -i nthr
    for testtype in "${___uperf_test_types[@]}" ; do
	for proto in "${___uperf_protos[@]}" ; do
	    for msgsize in "${___uperf_msg_sizes[@]}" ; do
		for nthr in "${___uperf_nthrs[@]}" ; do
		    ___uperf_tests+=("${testtype},${proto},${msgsize},${nthr}")
		done
	    done
	done
    done
}

function uperf_supports_reporting() {
    :
}

function uperf_generate_metadata() {
    local -a jobs=()
    local -i jobidx=1
    local -i msgsize
    local testtype
    local proto
    local -i nthr
    echo '"run_time": ' $((workload_run_time - (2 * ___uperf_ramp_time))) ,
    echo '"ramp_time": ' $___uperf_ramp_time ,
    echo '"jobs": {'
    for testtype in "${___uperf_test_types[@]}" ; do
	for proto in "${___uperf_protos[@]}" ; do
	    for msgsize in "${___uperf_msg_sizes[@]}" ; do
		for nthr in "${___uperf_nthrs[@]}" ; do
		    jobs+=("$(cat <<EOF
$(printf '"%04d-%s-%s-%dB-%di"' $((jobidx)) "$proto" "$testtype" "$msgsize" "$nthr"): {
  "test_type": "$testtype",
  "proto": "$proto",
  "msgsize": $msgsize,
  "nthr": $nthr
}
EOF
)")
		    jobidx=$((jobidx+1))
		done
	    done
	done
    done
    (IFS=$',\n'; echo "${jobs[*]}")
    echo '}'
}

function __uperf_stringify() {
    local OPTIND=0
    local -i print_strings=0
    while getopts 'ns' arg "$@" ; do
	case "$arg" in
	    n) print_strings=0 ;;
	    s) print_strings=1 ;;
	    *)		       ;;
	esac
    done
    shift $((OPTIND-1))
    local -a args=("$@")
    args=("$@")
    if ((print_strings)) ; then
	args=("${args[@]/#/\"}")
	args=("${args[@]/%/\"}")
    fi
    printf '[ %s ]' "$(IFS=$', '; echo "${args[*]}")"
}

function uperf_report_options() {
    cat <<EOF
"msg_size": $(__uperf_stringify -n "${___uperf_msg_sizes[@]}"),
"test_types": $(__uperf_stringify -s "${___uperf_test_types[@]}"),
"protocols": $(__uperf_stringify -s "${___uperf_protos[@]}"),
"nthrs": $(__uperf_stringify -n "${___uperf_nthrs[@]}"),
"ramp_time": ${___uperf_ramp_time}
EOF
}

register_workload uperf
