#!/bin/bash

# Copyright 2019-2024 Robert Krawitz/Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################
# wait forever workload
################################################################

function waitforever_arglist() {
    local mountdir=$1; shift
    while [[ "$1" != '--' ]] ; do shift; done; shift
    mk_yaml_args "python3" "${mountdir}waitforever.py" "$@"
}

function waitforever_document() {
    cat <<'EOF'
* waitforever: Sleep forever without returning.
  Useful for creating pods/VMs intended to run
  processes without themselves doing any work.
EOF
}

function waitforever_supports_reporting() {
    false
}

function waitforever_workload_reporting_class() {
    echo generic_nodata
}

function waitforever_calculate_logs_required() {
    echo 0
}

function waitforever_process_options() {
    processes_per_pod=1
}

register_workload waitforever
