FROM docker.io/library/centos:8

COPY pbench-8.repo /etc/yum.repos.d/pbench.repo
RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \
    dnf install -y --enablerepo PowerTools --enablerepo copr-pbench \
    bind-utils \
    fio \
    hostname \
    iproute \
    iputils \
    jq \
    openssh-clients \
    openssh-server \
    pbench-agent \
    pbench-sysstat \
    perf \
    perl \
    perl-Time-HiRes \
    procps-ng \
    rsync \
    strace \
    sysbench \
    telnet \
    traceroute \
    uperf && \
    dnf -y clean all && \
    rm -rf /var/cache/yum
