# External COPR repo
[copr-pbench]
name=Copr repo for pbench
baseurl=https://copr-be.cloud.fedoraproject.org/results/ndokos/pbench/epel-8-$basearch/
skip_if_unavailable=True
gpgcheck= 1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/ndokos/pbench/pubkey.gpg
enabled=1
enabled_metadata=1
skip_if_unavailable=1

[copr-pbench-test]
name=Copr test repo for pbench
baseurl=https://copr-be.cloud.fedoraproject.org/results/ndokos/pbench-test/epel-8-$basearch/
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/ndokos/pbench-test/pubkey.gpg
enabled=False
enabled_metadata=1
skip_if_unavailable=1
